# EISReceiptParser

./: FiscalReceiptParser.slnx
EISReceiptParserInstaller/: EISReceiptParserInstaller.vdproj
FiscalReceiptParser/: ActivationForm.Designer.cs  ActivationForm.cs  FiscalReceiptParser.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ServiceManagerForm.Designer.cs  ServiceManagerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
FiscalReceiptParser/Data/: Database.cs  DatabasePartial.cs
FiscalReceiptParser/Models/: BlockingCheckResult.cs  InvoiceModels.cs  OfflineLimitCheckResult.cs  PendingInvoice.cs  ProductLookupResult.cs  StockValidationResult.cs  SubmitSaleResult.cs  SubmitTransactionResult.cs  TerminalContactInfo.cs
FiscalReceiptParser/OpenAPIs/: swagger.json
FiscalReceiptParser/Services/: ActivationDataInserter.cs  BackgroundSyncScheduler.cs  ConfigHelper.cs  EisFiscalisationWindowsService.cs  EisServiceController.cs  EisServiceLog.cs  EscPosReceiptPrinter.cs  InvoiceRepository.cs  MraApiService.cs  OfflineLimitChecker.cs  OfflineReceiptSignature.cs  PDFFolderWatcher.cs  PdfTextExtractor.cs  ProductInserter.cs  RawPrinterHelper.cs  ReceiptNumberGenerator.cs  ReceiptParser.cs  TerminalActivationStatus.cs  TerminalBlockingChecker.cs  TerminalBlockingRepository.cs  TransactionService.cs  XSignature.cs
